{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JWT": {
    "JwtKey": "MY_RANDOM_SECRET_KEY",
    "JwtIssuer": "http://yourdomain.com",
    "JwtExpireDays": 30
  }
}
